<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://11m8n2xcnk.preview-beefreedesign.com/WxfA" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1167116/1152881/2130992/11316204_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		body {
			background-color: #262626;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-3 .bee-col-1 .bee-block-1 a,
		.bee-row-8 .bee-col-1 .bee-block-1 a,
		.bee-row-8 .bee-col-2 .bee-block-1 a,
		.bee-row-8 .bee-col-3 .bee-block-1 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-14 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 10px 10px 10px 45px
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3 {
			padding-bottom: 20px;
			padding-top: 20px
		}

		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			padding: 10px
		}

		.bee-row-10 .bee-col-1 {
			border-radius: 0
		}

		.bee-row-14 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #fcf4e8;
			direction: ltr;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			color: #fcf4e8;
			direction: ltr;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 16px;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-3 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			font-weight: 500;
			text-align: left
		}

		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			font-weight: 400;
			text-align: center
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/boceto-web_Mesa_de_trabajo_1.png" style="max-width:1280px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/boceto-web_Mesa_de_trabajo_1_copia.png" style="max-width:1280px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w9">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Creamos espacios que inspiran aventura y transformación, ofrecemos soluciones habitacionales y comerciales móviles que fusionan elegancia, funcionalidad y sostenibilidad, acompañando a los nómadas modernos en su búsqueda de un hogar versátil y adaptable.<br/><br/><em><strong>El hogar ya no es un destino fijo, sino un punto de partida para la aventura.</strong></em></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/profile.php?id=61559521554821" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/nomadia.ar/" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/boceto-web2_Mesa_de_trabajo_1_copia_2.png" style="max-width:1280px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-button"><a class="bee-button-content" href="https://wa.link/xewele" style="font-size: 16px; background-color: #fcf4e8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 34px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #262626; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-weight: 500; letter-spacing: 0px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">SOLICITÁ PRESUPUESTO</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/boceto-web2_Mesa_de_trabajo_1_copia_3.png" style="max-width:1280px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/boceto-web2_Mesa_de_trabajo_1_copia_4.png" style="max-width:1280px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>EFICIENCIA</strong></p>
<p>40% de ahorro de<br/>energía por sus aislación térmica.<br/>Reducción de desperdicio de <br/>materiales y consumo de agua <br/>por sus construcción en seco.</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>CONSTRUCCIÓN “OFF SITE”</strong></p>
<p>Ofrece una solución logística, <br/>tecnológica y conceptual. Los módulos <br/>pueden ubicarse sobre cualquier superficie,<br/>y apilarse en el caso de ser necesario.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>INTELIGENTE</strong></p>
<p>Los módulos cumplen con los <br/>códigos de construcción, se utilizan <br/>materiales de calidad, que grantizan <br/>la seguridad, y ofrece oportunidades <br/>de diseño ilimitadas.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/boceto-web_Mesa_de_trabajo_1_copia_5_1.png" style="max-width:1280px;"/></div>
<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://wa.link/xewele" style="font-size: 16px; background-color: #fcf4e8; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 34px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #262626; direction: ltr; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-weight: 500; letter-spacing: 0px; max-width: 100%; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%; letter-spacing: normal;">CONSULTANOS</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/boceto-web2_Mesa_de_trabajo_1_copia_6.png" style="max-width:1280px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/boceto-web_Mesa_de_trabajo_1_copia_8.png" style="max-width:1280px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/boceto-web_Mesa_de_trabajo_1_copia_9.png" style="max-width:1280px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="wa.link/xewele" target="_blank"><img alt="WhatsApp" src="images/whatsapp2x.png" title="WhatsApp"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/profile.php?id=61559521554821" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/nomadia.ar/" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="instagram"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="mailto:info.nomadia@gmail.com" target="_blank"><img alt="E-Mail" src="images/mail2x.png" title="E-Mail"/></a></span></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
  <div class="bee-icon-image"><a href= target="_blank" title="Designed with Beefree">&nbsp;Nomadía-2024</a></div>
  <div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">&nbsp;</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>